@import com.linkedin.restli.datagenerator.csharp.CSharpEnum;
@import com.linkedin.restli.datagenerator.csharp.CSharpRythmGenerator;
@import org.rythmengine.RythmEngine
@args CSharpEnum cSharpEnum, CSharpRythmGenerator generator, RythmEngine engine
using restlicsharpdata.restlidata;
using System;

// DO NOT EDIT - THIS FILE IS GENERATED BY restli-csharp@cSharpEnum.restli_generatedFrom()

namespace @cSharpEnum.getNamespace()
{
  @cSharpEnum.getDoc().restli_classComment().restli_addIndent(2)
  public class @cSharpEnum.getName() : EnumTemplate
  {
    public enum Symbol
    {
@for (String symbol : cSharpEnum.getSymbols()) {
@if (cSharpEnum.getSymbolDoc(symbol)) {

      @cSharpEnum.getSymbolDoc(symbol).restli_comment()
}
      @symbol,
}

      UNKNOWN
    }

    public Symbol symbol { get; }

    public @(cSharpEnum.getName())(Symbol symbol)
    {
      this.symbol = symbol;
    }

    public @(cSharpEnum.getName())(string data)
    {
@for (String symbol : cSharpEnum.getSymbols()) {
@if (symbol_isFirst) {
      if (data.Equals("@symbol"))
} else {
      else if (data.Equals("@symbol"))
}
      {
        symbol = Symbol.@symbol;
      }
}@// This Rythm comment prevents the 'else' in line below from being interpreted
      else
      {
        symbol = Symbol.UNKNOWN;
      }
    }
  }
}