@import com.linkedin.restli.datagenerator.csharp.CSharpEnum;
@import com.linkedin.restli.datagenerator.csharp.CSharpRythmGenerator;
@args CSharpEnum cSharpEnum
@args CSharpRythmGenerator generator

// DO NOT EDIT - THIS FILE IS GENERATED BY restli-csharp

namespace @cSharpEnum.getNamespace()
{
  @cSharpEnum.getDoc().restli_comment()
  public enum @cSharpEnum.getName() {
    @for (String symbol : cSharpEnum.getSymbols()) {
    @if (cSharpEnum.getSymbolDoc(symbol)) {

    @cSharpEnum.getSymbolDoc(symbol).restli_comment()
    }
    @symbol,
    }

    @@UNKNOWN
  }
}