@import com.linkedin.restli.datagenerator.csharp.CSharpUnion;
@import com.linkedin.restli.datagenerator.csharp.CSharpType;
@import com.linkedin.restli.datagenerator.csharp.CSharpUnion.Member;
@import org.rythmengine.RythmEngine;
@args CSharpUnion cSharpUnion, RythmEngine engine
public class @cSharpUnion.getName()
{
@for (Map.Entry entry : cSharpUnion.getMembers().entrySet()) {
  public @(((Member) entry.getValue()).type.getName(CSharpType.NameModifier.NULLABLE)) as@(entry.getKey().capFirst()) { get; }
}
  public Mode? dataMode { get; }

  public enum Mode
  {
@for (Map.Entry entry : cSharpUnion.getMembers().entrySet()) {
    @(entry.getKey().capFirst())@if (!entry_isLast) {,}
}
  }

  public @(cSharpUnion.getName())(Dictionary<string, object> dataMap)
  {
    foreach (KeyValuePair<string, object> dataPair in dataMap)
    {
@for (Map.Entry entry : cSharpUnion.getMembers().entrySet()) {
      if (dataPair.Key.Equals("@(entry.getKey().capFirst())"))
      {
        as@(entry.getKey().capFirst()) = (@(((Member) entry.getValue()).type.getName()))dataPair.Value;
        dataMode = Mode.@(entry.getKey().capFirst());
        break;
      }
}
    }
@//    throw new System.ArgumentNullException("Unable to find argument of valid type in union constructor: @(cSharpUnion.getName())");
  }

@for (Map.Entry entry : cSharpUnion.getMembers().entrySet()) {

  public @(cSharpUnion.getName())(@(entry.restli_getMemberListEntryType()) value)
  {
    as@(entry.getKey().capFirst()) = value;
    dataMode = Mode.@(entry.getKey().capFirst());
  }
}
}