@import com.linkedin.restli.datagenerator.csharp.CSharpMap;
@import com.linkedin.restli.datagenerator.csharp.CSharpType;
@import com.linkedin.restli.datagenerator.csharp.CSharpCollectionType;
@import com.linkedin.restli.datagenerator.csharp.CSharpUtil;
@import org.rythmengine.RythmEngine;
@args CSharpMap cSharpMap, String sourceName, String targetName, int level, RythmEngine engine
foreach (KeyValuePair<string, @cSharpMap.getElementType().getName(CSharpType.NameModifier.DATAMAP_PARSE)> @(sourceName + level)pair in @(sourceName + (level-1)))
{
  @cSharpMap.getElementType().getName(CSharpType.NameModifier.DATAMAP_PARSE) @(sourceName + level) = @(sourceName + level)pair.Value;
  @cSharpMap.getElementType().getName(CSharpType.NameModifier.MUTABLE) result@(level)@if (cSharpMap.getElementType() instanceof CSharpCollectionType){ = new @(cSharpMap.getElementType().getName(CSharpType.NameModifier.MUTABLE))()};
  @CSharpUtil.invokeRythmTemplate("record_field_parse", engine, cSharpMap.getElementType(), sourceName, targetName, level+1).restli_addIndent(2)
  result@(level - 1).Add(@(sourceName + level)pair.Key, result@(level));
}