@import com.linkedin.data.schema.RecordDataSchema.Field
@args String className
@args String doc
@args List<Field> fields

@* TODO: Builder class for record data model, namespaces, defaults, float literals, ensure read only models. */

// DO NOT EDIT - THIS FILE IS GENERATED BY restli-csharp

@doc.restli_comment()
public class @className {
  @for (Field field : fields) {
  @if (field.getDoc()) {
@field.getDoc().restli_comment()
  }
  public @(field.restli_getType()) @(field.getName().capFirst()) { get; }
  @if (field.getDefault()) {
  public bool Has@(field.getName().capFirst()) { get; }
  }
  }

  public @(className)(Dictionary<String, Object> data)
  {
    object value;
    bool status;
    @for (Field field : fields) {
    // Retrieve data for @field.getName()
    status = data.TryGetValue("@field.getName()", out value);
    if (status)
    {
      @if (field.getDefault() != null) {
      Has@field.getName().capFirst() = true;
      }
      @field.getName().capFirst() = (@field.restli_getType())value;
    }
    @if (field.getDefault() != null) {
    else
    {
      @field.getName().capFirst() = @field.getDefault();
      Has@field.getName().capFirst() = false;
    }}
    }
  }
}