@import com.linkedin.data.schema.RecordDataSchema.Field
@args String className
@args List<Field> fields

// DO NOT EDIT - THIS FILE IS GENERATED BY restli-csharp

/// <summary>
/// TODO: insert doc here
/// </summary>
public class @className {

  @for(Field field : fields) {
  /// <summary>
  /// @field.getDoc()
  /// </summary>
  private @field.getType() @(field.getName())@(field.getDefault() == null ? "" : " = " + field.getDefault());

  }

  @for(Field field : fields) {
  /// <summary>
  /// Getter for @field.getName()
  /// </summary>
  public @field.getType() get@(s().capFirst(field.getName()))() {
    return @field.getName();
  }
  }
}