{
  "type": "record",
  "name": "NestedTypes",
  "doc":  "class to test generation of nested types using data map",
  "namespace": "com.linkedin.restli.datagenerator.integration",
  "fields": [
    {
      "name": "bytesMap",
      "type": {
        "type": "map",
        "values": "bytes"
      },
      "optional": true
    },
    {
      "name": "bytesArray",
      "type": {
        "type": "array",
        "items": "bytes"
      },
      "optional": true
    },
    {
      "name": "enumMap",
      "type": {
        "type": "map",
        "values": "TestEnum"
      },
      "optional": true
    },
    {
      "name": "enumArray",
      "type": {
        "type": "array",
        "items": "TestEnum"
      },
      "optional": true
    },
    {
      "name": "unionMap",
      "type": {
        "type": "map",
        "values": [
          "int",
          "string"
        ]
      },
      "optional": true
    },
    {
      "name": "unionArray",
      "type": {
        "type": "array",
        "items": [
          "int",
          "bytes"
        ]
      },
      "optional": true
    }
  ]
}